#include <stdio.h>

		   		 //A, B, C, D, E, F, G, H
int graph[8][8] = {0, 1, 0, 0, 0, 1, 1, 0,
				   1, 0, 1, 1, 0, 0, 0, 0,
				   0, 1, 0, 0, 0, 0, 0, 0,
				   0, 1, 0, 1, 1, 0, 0, 0,
				   0, 0, 0, 1, 0, 0, 0, 0,
			  	   1, 0, 0, 0, 0, 0, 0, 0,
				   1, 0, 0, 0, 0, 0, 0, 1,
				   0, 0, 0, 0, 0, 0, 1, 0}; //생각하자 이건 그냥 선을 표현
//[각 A, B, C정점을 표현][앞의 정점과 연결된 정점들 판단]


char alpha[8] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'};
int visit[8] = {0, };

void dfs(int x)
{
	visit[x] = 1;
	printf("[%c] ",alpha[x]);
	for(int i=0; i<8; i++){ //i=0 or i=x?
			if(graph[x][i]==1 && visit[i]==0) 
				dfs(i);
		} 
	/*처음에 0(A)에서 시작해서 for문 도는데 일단 총 (64)번을 돈다고 하자.
	그럼 위의 경우 [0][1] = A-B가 되니까 dfs(1)로 가고 1(B)에서 또 8번 도는데
	 [1][0]의 경우 B-A로 갈 수 있지만 visit[0]이 1이기 때문에, 즉 일단 간 곳이기
	 때문에 지나가고 [1][2] = B-c 로 가고 dfs(2)가 실행되고 위가 반복되어...*/
}

int main()
{
	printf("dfs result : ");
	dfs(0);
	printf("\n");
	return 0;
}

